# Configuration file for the perl_setup_dist utility.
#
# The variables that are commented out are optional.

{
  # The name of the distribution (usually the name of the main module)
  name => 'Dist::Setup',
  abstract => 'Simple opinionated tool to setup a Perl distribution directory.',

  exe_files => ['script/perl_dist_setup'],
  data_dir => 'data',

  min_perl_version => '5.026',

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  github => {
    username => 'mkende',
    repository_name => 'dist_setup',
  },
}
