# Configuration file for the perl_setup_dist utility.

{
  name => 'Dist::Setup',
  abstract => 'Simple opinionated tool to set up a Perl distribution directory.',

  exe_files => ['script/perl_dist_setup'],
  data_dir => 'data',

  min_perl_version => '5.026',

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  github => {
    username => 'mkende',
    repository_name => 'perl_dist_setup',
    use_devcontainer => 1,
  },
}
